@import "~antd/dist/antd.less";

@primary-color: #262626; // black
@link-color: @primary-color; // black
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color

@font-family: 'Amiri', serif;
@code-family: @font-family;

@layout-body-background: rbga(0,0,0,0.06);
@layout-header-background: @layout-body-background;

@btn-primary-color: #fff;
@btn-font-weight: 700;

@typography-title-font-weight: 700;

@select-item-selected-bg: #f0f0f0;
@font-size-base: 20px;
@line-height-base: 1.70;

@height-base: 45px;
@height-lg: 55px;
@height-sm: 35px;

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

header {
  border-bottom: thin solid #f0f0f0;
}

footer {
  background-color: @primary-color;
  padding: 30px 0px;
}

p {
  font-size: 24px;
}

.menu-row {
  .ant-menu {
    border: none;

    .ant-menu-item,
    .ant-menu-item:hover {
      border: none !important;
    }
  }

  .ant-menu[direction="ltr"] > * {
    float: right;
  }
  .ant-menu[direction="rtl"] > * {
    float: left;
  }

  .mobile-menu-btn {
    .anticon {
      margin-right: 0px;
    }
    .ant-menu-item {
      margin: 0px 5px !important;
    }
  }
}

.ant-layout-content {
  min-height: calc(100vh - 144px);
}

.container {
  width: 980px;
  max-width: 980px;
  margin: auto;
  padding: 15px;
}

.gray-bg {
  background-color: #f5f5f5;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

.text-left {
  text-align: left !important;
}

.text-right {
  text-align: right !important;
}

.text-center {
  text-align: center !important;
}

.text-light {
  color: white !important;
}

.text-grey {
  color: rgba(0,0,0,0.45) !important;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.padded-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.banner-section {
  border-bottom: thin solid #f0f0f0;
}

.loader {
  position: fixed;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  background-color: white;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.text-disabled {
  color: var(--textColorSecondary) !important;
}

.billing-summary-descriptions .ant-descriptions-view {
  border-right: 0;
  border-bottom: 0;
}

.StripeElement {
  height: 40px;
  padding: 11px 14px;
  font-size: 1em;
  border: 1px solid #D9D9D9;
  border-radius: 2px;
}

.hovering-img {
    -webkit-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.20);
    -moz-box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.20);
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.20);
}

@media (max-width: 980px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 575px) {
  header.ant-layout-header {
    padding: 0px 0px 0px 20px;
  }

  h1.ant-typography {
    font-size: @font-size-base * 1.8;
  }

  h2.ant-typography {
    font-size: @font-size-base * 1.6;
  }

  p {
    font-size: @font-size-base * 0.9;
  }

  .padded-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .segmented-section-col {
    margin-top: 60px;
  }
  .support-section-col {
    margin-top: 60px;
  }
  .ant-col-rtl {
    text-align: right !important;
  }
}